##
## Make vim work with RVM
##

mvim() {
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}

##
## Editor settings
##

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim
export GIT_EDITOR=/usr/bin/vim
export LC_CTYPE=en_US.UTF-8 # Needed for checking out TextMate bundles via SVN

##
## Environment
##

export RUBYOPT="-ropenssl"
case $(uname -s) in
  Darwin)
    export ARCHFLAGS='-arch x86_64'
  ;;
esac

# Oracle env variables
export ORACLE_HOME="/usr/local/oracle/instantclient_10_2"
export DYLD_LIBRARY_PATH="/usr/local/oracle/instantclient_10_2:$DYLD_LIBRARY_PATH"
export SQLPATH="/usr/local/oracle/instantclient_10_2"
export TNS_ADMIN="/usr/local/oracle/network/admin"
export NLS_LANG="AMERICAN_AMERICA.UTF8"
export PATH="$PATH:$DYLD_LIBRARY_PATH"

# /usr/local set-up
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/python:$PATH"
export NODE_PATH="/usr/local/lib/node_modules"

# Java / JVM
export CLASSPATH=$CLASSPATH:/usr/local/Cellar/clojure-contrib/1.2.0/clojure-contrib.jar

# Extra path for misc scripts
export PATH="$PATH:$HOME/bin"

# Andriod SDK
export PATH="$PATH:$HOME/android-sdk-macosx/tools"

##
## RVM
##

[[ -s "/Users/daz/.rvm/scripts/rvm" ]] && source "/Users/daz/.rvm/scripts/rvm"
[[ -s "/Users/d.oakley/.rvm/scripts/rvm" ]] && source "/Users/d.oakley/.rvm/scripts/rvm"

