##
## Make vim work with RVM
##

mvim() {
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}

##
## Editor settings
##

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim
export GIT_EDITOR=/usr/bin/vim
export LC_CTYPE=en_US.UTF-8 # Needed for checking out TextMate bundles via SVN

##
## Environment
##

case $(uname -s) in
Darwin)
export ARCHFLAGS='-arch x86_64'
;;
esac

# /usr/local set-up
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$PATH"
export NODE_PATH="/usr/local/lib/node_modules"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

# Extra path for misc scripts
export PATH="$PATH:$HOME/Dropbox/bin:$HOME/bin:$HOME/projects/dotfiles/bin"

# Go
# export GOPATH=$HOME/golang
# export GOROOT=/usr/local/opt/go/libexec
# export PATH=$PATH:$GOPATH/bin
# export PATH=$PATH:$GOROOT/bin

# RBENV
# if [[ -d "$HOME/.rbenv" ]]; then
#   eval "$(rbenv init -)"
# fi

# NVM
# if [[ -d "$HOME/.nvm" ]]; then
#   export NVM_DIR="$HOME/.nvm"
#   . "/usr/local/opt/nvm/nvm.sh"
# fi

# Homebrew
export HOMEBREW_GITHUB_API_TOKEN=05e96dd74d3bb400e43a800a376ee7a24171184f

export XDG_CONFIG_HOME=$HOME/.config

# EXENV
# if [[ -d "$HOME/.exenv" ]]; then
#   export PATH="$HOME/.exenv/bin:$PATH"
#   eval "$(exenv init -)"
# fi

if [[ -d "$HOME/.asdf" ]]; then
  . $HOME/.asdf/asdf.sh
fi

