##
## Editor settings
##

export EDITOR=/usr/local/bin/nvim
export SVN_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR

##
## Build Environment
##

case $(uname -s) in
  Darwin)
    export ARCHFLAGS='-arch x86_64'
  ;;
esac

# /usr/local set-up
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$PATH"
export NODE_PATH="/usr/local/lib/node_modules"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

# Extra path for misc scripts
export PATH="$PATH:$HOME/Google Drive/bin:$HOME/bin:$HOME/projects/dotfiles/bin"

# Homebrew
export HOMEBREW_GITHUB_API_TOKEN=05e96dd74d3bb400e43a800a376ee7a24171184f
export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/sqlite/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/sqlite/include"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/zlib/lib/pkgconfig:/usr/local/opt/sqlite/lib/pkgconfig"
export XDG_CONFIG_HOME=$HOME/.config

##
## Terminal colours (after installing GNU coreutils)
##

export TERM=xterm-256color
if [ "$TERM" != "dumb" ]; then
  export LS_OPTIONS='--color=auto'

  case $(uname -s) in
    Darwin)
      eval "$(gdircolors -b "$HOME/.dir_colors")"
    ;;
    Linux)
      eval "$(dircolors -b "$HOME/.dir_colors")"
    ;;
  esac
fi

# ASDF
if [[ -d "$HOME/.asdf" ]]; then
  # shellcheck source=/dev/null
  . "$HOME/.asdf/asdf.sh"
  . "$HOME/.asdf/completions/asdf.bash"
fi

# Github CLI (hub)
eval "$(hub alias -s)"

# gpg
GPG_TTY="$(tty)"
export GPG_TTY

# gcloud
export GOOGLE_APPLICATION_CREDENTIALS="$HOME/.config/gcloud/application_default_credentials.json"

# kube
export KUBECONFIG="${KUBECONFIG:-$HOME/.kube/config}"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# python poetry
export PATH="$HOME/.poetry/bin:$PATH"

# golang
export GOPATH="$HOME/go"
export PATH="$PATH:$(go env GOPATH)/bin"
export GO111MODULE="on"
