##
## Make vim work with RVM
##

mvim() {
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}

##
## Editor settings
##

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim
export GIT_EDITOR=/usr/bin/vim
export LC_CTYPE=en_US.UTF-8 # Needed for checking out TextMate bundles via SVN

##
## Environment
##

export RUBYOPT="-ropenssl"
case $(uname -s) in
  Darwin)
    export ARCHFLAGS='-arch x86_64'
  ;;
esac

# /usr/local set-up
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/python:/usr/local/share/npm/bin:$PATH"
export NODE_PATH="/usr/local/lib/node_modules"

# Java / JVM
# export CLASSPATH=$CLASSPATH:/usr/local/Cellar/clojure-contrib/1.2.0/clojure-contrib.jar

# Extra path for misc scripts
export PATH="$PATH:$HOME/Dropbox/bin:$HOME/bin:$HOME/bin/apache-jmeter-2.10/bin"

# Andriod SDK
export PATH="$PATH:$HOME/android-sdk-macosx/tools"

# PerlBrew - http://perlbrew.pl/
# source ~/perl5/perlbrew/etc/bashrc

# Docker
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/d.oakley/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

