##
## Make vim work with RVM
##

mvim() {
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}

##
## Editor settings
##

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim
export GIT_EDITOR=/usr/bin/vim
export LC_CTYPE=en_US.UTF-8 # Needed for checking out TextMate bundles via SVN

##
## Environment
##

case $(uname -s) in
Darwin)
export ARCHFLAGS='-arch x86_64'
;;
esac

# /usr/local set-up
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$PATH"
export NODE_PATH="/usr/local/lib/node_modules"

# Extra path for misc scripts
export PATH="$PATH:$HOME/Dropbox/bin:$HOME/bin:$HOME/projects/dotfiles/bin"

# Go
# export GOPATH=$HOME/golang
# export GOROOT=/usr/local/opt/go/libexec
# export PATH=$PATH:$GOPATH/bin
# export PATH=$PATH:$GOROOT/bin

# RBENV
# if [[ -d "$HOME/.rbenv" ]]; then
#   eval "$(rbenv init -)"
# fi

# ASDF
. $HOME/.asdf/asdf.sh

# Homebrew
export HOMEBREW_GITHUB_API_TOKEN=05e96dd74d3bb400e43a800a376ee7a24171184f

# BBC
export DEV_CERT_PEM=/Users/oakled03/Code/responsive-news/scripts/certs/certificate.pem
export DEV_CA_PEM=/Users/oakled03/Code/responsive-news/scripts/certs/ca.pem
export BBC_COSMOS_TOOLS_CERT=$DEV_CERT_PEM
export COSMOS_CERT=$DEV_CERT_PEM

# Gisty
export GISTY_DIR=$HOME/projects/gists
#export GISTY_ACCESS_TOKEN=d3f1f0675af93cd83a4880d803e1e4b02508f634

export XDG_CONFIG_HOME=$HOME/.config
