##
## Editor settings
##

export EDITOR=/opt/homebrew/bin/nvim
export SVN_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR

##
## Build Environment
##

# /opt/homebrew set-up
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/opt/homebrew/share/npm/bin:$PATH"
export NODE_PATH="/opt/homebrew/lib/node_modules"
export PKG_CONFIG_PATH="/opt/homebrew/lib/pkgconfig:$PKG_CONFIG_PATH"

# Extra path for misc scripts
export PATH="$PATH:$HOME/Google Drive/bin:$HOME/bin:$HOME/projects/dotfiles/bin"

# Homebrew
export LDFLAGS="-L/opt/homebrew/opt/zlib/lib -L/opt/homebrew/opt/sqlite/lib"
export CPPFLAGS="-I/opt/homebrew/opt/zlib/include -I/opt/homebrew/opt/sqlite/include"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/opt/homebrew/opt/zlib/lib/pkgconfig:/opt/homebrew/opt/sqlite/lib/pkgconfig"
export XDG_CONFIG_HOME=$HOME/.config

##
## Terminal colours (after installing GNU coreutils)
##

export TERM=xterm-256color
if [ "$TERM" != "dumb" ]; then
  export LS_OPTIONS='--color=auto'

  case $(uname -s) in
    Darwin)
      eval "$(gdircolors -b "$HOME/.dir_colors")"
    ;;
    Linux)
      eval "$(dircolors -b "$HOME/.dir_colors")"
    ;;
  esac
fi

# ASDF
if [[ -d "$HOME/.asdf" ]]; then
  # shellcheck source=/dev/null
  . "$HOME/.asdf/asdf.sh"
  . "$HOME/.asdf/completions/asdf.bash"
fi

# Github CLI (hub)
eval "$(hub alias -s)"

# gpg
GPG_TTY="$(tty)"
export GPG_TTY

# kube
export KUBECONFIG="${KUBECONFIG:-$HOME/.kube/config}"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# golang
export GOPATH="$HOME/go"
export PATH="$PATH:$(go env GOPATH)/bin"
export GO111MODULE="on"

# autojump
[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh

##
## LOCAL ENV OVERRIDE (non-git hosted stuff)
##
if [ -f ~/.env_setup.local ]; then
  . ~/.env_setup.local
fi
