##
## Make vim work with RVM
##

mvim() {
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}

##
## Editor settings
##

export EDITOR=/usr/local/bin/nvim
export SVN_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR
export LC_CTYPE=en_US.UTF-8 # Needed for checking out TextMate bundles via SVN

##
## Environment
##

case $(uname -s) in
Darwin)
export ARCHFLAGS='-arch x86_64'
;;
esac

# /usr/local set-up
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$PATH"
export NODE_PATH="/usr/local/lib/node_modules"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

# Extra path for misc scripts
export PATH="$PATH:$HOME/Google Drive/bin:$HOME/bin:$HOME/projects/dotfiles/bin"

# Go
export GOPATH=$HOME/projects/go
# export GOROOT=/usr/local/opt/go/libexec
export PATH=$GOPATH/bin:$PATH
# export PATH=$PATH:$GOROOT/bin

# Homebrew
export HOMEBREW_GITHUB_API_TOKEN=05e96dd74d3bb400e43a800a376ee7a24171184f
export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/sqlite/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/sqlite/include"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/zlib/lib/pkgconfig:/usr/local/opt/sqlite/lib/pkgconfig"

export XDG_CONFIG_HOME=$HOME/.config

if [[ -d "$HOME/.asdf" ]]; then
  . $HOME/.asdf/asdf.sh
fi

# kube
export KUBECONFIG="${KUBECONFIG:-$HOME/.kube/config}"

# gpg
export GPG_TTY=$(tty)

# google
export GOOGLE_APPLICATION_CREDENTIALS=/Users/dazoakley/.config/gcloud/application_default_credentials.json

# pipenv completion
eval "$(pipenv --completion)"

# vault
export VAULT_ADDR='https://127.0.0.1:8200'

