##
## Make vim work with RVM
##

mvim() {
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}

##
## Editor settings
##

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim
export GIT_EDITOR=/usr/bin/vim
export LC_CTYPE=en_US.UTF-8 # Needed for checking out TextMate bundles via SVN

##
## Environment
##

export RUBYOPT="-ropenssl"
case $(uname -s) in
  Darwin)
    export ARCHFLAGS='-arch x86_64'
  ;;
esac

# /usr/local set-up
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/python:$PATH"
export NODE_PATH="/usr/local/lib/node_modules"

# Java / JVM
export CLASSPATH=$CLASSPATH:/usr/local/Cellar/clojure-contrib/1.2.0/clojure-contrib.jar

# Extra path for misc scripts
export PATH="$PATH:$HOME/bin"

# Andriod SDK
export PATH="$PATH:$HOME/android-sdk-macosx/tools"

# Perl - Local (non-root) module installation
#   see http://stackoverflow.com/questions/2980297/how-can-i-use-cpan-as-a-non-root-user
# eval `perl -I ~/perl5/lib/perl5 -Mlocal::lib`

# PerlBrew - http://perlbrew.pl/
source ~/perl5/perlbrew/etc/bashrc

##
## RVM
##

[[ -s "/Users/daz/.rvm/scripts/rvm" ]] && source "/Users/daz/.rvm/scripts/rvm"
[[ -s "/Users/d.oakley/.rvm/scripts/rvm" ]] && source "/Users/d.oakley/.rvm/scripts/rvm"

