worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  # proxy for Thundermole
  server {
    listen               80;
    server_name          local.nature.com *.local.nature.com local.palgrave-journals.com *.local.palgrave-journals.com;
    root                 /Users/d.oakley/projects/shunter-proxy;
    client_max_body_size 5M;

    location @thundermole {
      proxy_pass        http://localhost:6400;
      proxy_buffering   off;
      proxy_set_header  Host $http_host;
    }

    location @rails {
      proxy_pass        http://localhost:5000;
      proxy_buffering   off;
      proxy_set_header  Host $http_host;
    }

    location @journals {
      proxy_pass       http://localhost:5999;
      proxy_buffering  off;
      proxy_set_header Host $http_host;
    }

    location @shunter {
      proxy_pass        http://localhost:5400;
      proxy_buffering   off;
      proxy_set_header  Host $http_host;
    }

    location ~ ^/(public/journals) {
      try_files $uri @journals;
    }

    # Assets should go through shunter (in case path to Shunter isn't set up)
    location ~ ^/(public|assets|article-assets|resources|shunter|favicon\.ico) {
      try_files $uri @shunter;
    }

    # Admin, MoMA, Rails REPL, and root URL should go directly to Rails
    location /admin {
      try_files $uri @rails;
    }
    location /moma {
      try_files $uri @rails;
    }
    location /console {
      try_files $uri @rails;
    }
    location = / {
      try_files $uri @rails;
    }

    # Everything else should go through Thundermole
    location / {
      try_files $uri @thundermole;
    }
  }

  # proxy for raw Mosaic json endpoint
  server {
    listen                  80;
    server_name             raw.local.nature.com raw-mosaic.local.nature.com;
    root                    /Users/d.oakley/projects/laserwolf/public;
    client_max_body_size    5M;

    location @rails {
      proxy_pass http://localhost:5000;
      proxy_buffering off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Proxy-Appended-Data "{\"use_mosaic\":true}";
    }

    location / {
      try_files $uri @rails;
    }
  }

  # proxy for raw Classic json endpoint
  server {
    listen                  80;
    server_name             raw-classic.local.nature.com;
    root                    /Users/d.oakley/projects/laserwolf/public;
    client_max_body_size    5M;

    location @rails {
      proxy_pass http://localhost:5000;
      proxy_buffering off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Proxy-Appended-Data "{\"use_mosaic\":false}";
    }

    location / {
      try_files $uri @rails;
    }
  }

  # proxy for cucumber suite
  server {
    listen                80;
    server_name           capybara-local.nature.com *.capybara-local.nature.com capybara-local.palgrave-journals.com *.capybara-local.palgrave-journals.com;
    root                  /Users/d.oakley/projects/shunter-proxy;
    client_max_body_size  5M;

    location @shunter {
      proxy_pass        http://localhost:5401;
      proxy_buffering   off;
      proxy_set_header  Host $http_host;
    }

    location / {
      try_files $uri @shunter;
    }
  }
}
