
worker_processes  1;
error_log         /usr/local/var/log/nginx-error.log;
pid               /usr/local/var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;

  log_format  main  '$remote_addr - $remote_user [$time_local] $request '
    '"$status" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /usr/local/var/log/nginx-access.log  main;

  server {
    listen                  9898 default;
    server_name             *.local.nature.com *.local.palgrave-journals.com;
    root                    /Users/d.oakley/projects/shunter-proxy;
    client_max_body_size    5M;
    gzip                    on;
    gzip_min_length         1000;
    gzip_comp_level         6;
    gzip_buffers            16 8k;
    gzip_types              text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

    location @shunter {
      proxy_pass http://localhost:5400;
      proxy_buffering off;
      proxy_set_header Host $http_host;
    }

    location / {
      try_files $uri @shunter;
    }
  }

  server {
    listen                  9898;
    server_name             local.nature.com local.palgrave-journals.com raw.local.nature.com;
    root                    /Users/d.oakley/projects/laserwolf/public;
    client_max_body_size    5M;

    location @rails {
      proxy_pass http://localhost:5000;
      proxy_buffering off;
      proxy_set_header Host $http_host;
    }

    location / {
      try_files $uri @rails;
    }
  }

  server {
    listen                  9898;
    server_name             capybara-local.nature.com *.capybara-local.nature.com capybara-local.palgrave-journals.com *.capybara-local.palgrave-journals.com;
    root                    /Users/d.oakley/projects/shunter-proxy;
    client_max_body_size    5M;

    location @shunter {
      proxy_pass http://localhost:5401;
      proxy_buffering off;
      proxy_set_header Host $http_host;
    }

    location / {
      try_files $uri @shunter;
    }
  }

  server {
    listen                  9898;
    server_name             grafana.local;
    root                    /Users/d.oakley/projects/grafana/src;
    client_max_body_size    5M;
  }

  server {
    listen                  9898;
    server_name             local.scisocial.com;
    root                    /Users/d.oakley/projects/scisocial/public;
    client_max_body_size    5M;

    location @rails {
      proxy_pass http://localhost:5000;
      proxy_buffering off;
      proxy_set_header Host $http_host;
    }

    location / {
      try_files $uri @rails;
    }
  }

  server {
    listen              9898;
    server_name         local.devblog.com;
    root                /Users/d.oakley/projects/dev-blog/_site;
  }

  server {
    listen              9898;
    server_name         test-split.nature.com test-split-dashboard.nature.com;

    location / {
      proxy_pass http://localhost:4567;
      proxy_buffering off;
      proxy_set_header Host $http_host;
    }
  }
}
