
worker_processes  1;
error_log         /usr/local/var/log/nginx-error.log;
pid               /usr/local/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    keepalive_timeout  65;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/var/log/nginx-access.log  main;

    server {
        listen       8080;
        server_name  local.nature.com;

        root /Users/d.oakley/projects/mynature/public;

        location / {
          try_files $uri @app;
        }

        location @app {
          proxy_pass http://127.0.0.1:5000;
        }
    }

    server {
        listen       8080;
        server_name  capybara-phoenix.nature.com;

        root /Users/d.oakley/projects/mynature/public;

        location / {
          try_files $uri @app;
        }

        location @app {
          proxy_pass http://127.0.0.1:22789;
        }
    }

    server {
        listen       8080;
        server_name  e-commerce.nature.com;

        root /Users/d.oakley/projects/e-commerce/public;

        location / {
          try_files $uri @app;
        }

        location @app {
          proxy_pass http://127.0.0.1:5000;
        }
    }

}
