
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    keepalive_timeout  65;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    server {
        listen       8080;
        server_name  local.nature.com;

        root /Users/d.oakley/projects/mynature/public;

        location / {
          try_files $uri @app;
        }

        location @app {
          proxy_pass http://127.0.0.1:5000;
        }
    }

    server {
        listen       8080;
        server_name  capybara-phoenix.nature.com;

        root /Users/d.oakley/projects/mynature/public;

        location / {
          try_files $uri @app;
        }

        location @app {
          proxy_pass http://127.0.0.1:22789;
        }
    }

}
